extent.reporter.spark.start = true
extent.reporter.spark.config = src/test/resources/spark-config.xml
extent.reporter.spark.out = test-output/HtmlReports/Automation-Test-Report.html
extent.reporter.spark.vieworder = dashboard, test, category, exception, author, device, log

screenshot.rel.path ) ../screenshots/
screenshot.dir = test-output/screenshots/

extent.reporter.pdf.start = true
extent.reporter.pdf.out = test-output/PdfReport/ExtentPdf.pdf

extent.reporter.excel.start=true
extent.reporter.excel.out=test-output/ExcelReport/ExtentExcel.xlsx

basefolder.name = target/test-reports
basefolder.datetimepattern = dd-MMM-YY HH-mm-ss

systeminfo.os = windows
systeminfo.Engineer = Alejandro Anguiano
systeminfo.Project = Java Selenium Google
systeminfo.Browser = Mozilla Firefox